<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .wrap{
        max-width:1100px;
        border:1px #e5e5e5 solid;
        margin: 0 auto;
    }
    .left{
        height:500px;
        outline:1px #e5e5e5 solid;
        width:23.63636363636364%;
        float:left;
    }
    .content{
        height:500px;
        outline:1px #e5e5e5 solid;
        margin-left:23.63636363636364%;
    }
    .left-wrap{
        height:400px;
        border:1px #e5e5e5 solid;
        margin-right:10px;
    }
        .grid{
            outline:1px #e5e5e5 solid;
        }
        ul{
            list-style:none;
            margin:0;
            padding:0;
        }
        li{
            width:25%;
            outline:1px #e5e5e5 solid;
            float:left;
            overflow:hidden;
            transition: 1s;
            position: relative;
        }
        li img{
            width:100%;
            vertical-align:top;
            transition:1s ease;
        }
        li:hover img{
            transform:scale(1.5,1.5);
        }
        li:after{
            content:"";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(6, 129, 110, 0.45);
            opacity: 0;
            transition: 1s;
        }
        li:hover:after{
            opacity: 1;
        }
        li div{
            outline:1px #e5e5e5 solid;
            margin:5px;
        }
        li .txt{
            position: absolute;
            left: 0;
            top: 50%;
            z-index: 10;
            color: #FFF;
            font-size: 10px;
            line-height: 10px;
            margin-top: -8px;
            width: 100%;
            text-align: center;
        }
        li .txt .와꾸{
            display: inline-block;
            padding: 10px 20px;
            position: relative;
        }
        li .txt .와꾸 .line1{
            position: absolute;
            height: 1px;
            background-color: #FFF;
            width: 0%;
            top: 0;
            left: 0;
            transition: 1s;
        }
        li:hover .와꾸 .line1{
            width: 100%;
        }
        li .txt .와꾸 .line2{
            position: absolute;
            height: 0px;
            background-color: #FFF;
            width: 1px;
            top: 0;
            right: 0;
            transition: 1s;
            transition-delay: 1s;
        }
        li:hover .와꾸 .line2{
            height: 100%;
        }
        li .txt .와꾸 .line3{
            position: absolute;
            height: 1px;
            background-color: #FFF;
            width: 0;
            right: 0;
            bottom: 0;
            transition: 1s;
            transition-delay: 2s;
        }
        li:hover .와꾸 .line3{
            width: 100%;
        }
        li .txt .와꾸 .line4{
            position: absolute;
            height: 0;
            background-color: #FFF;
            width: 1px;
            bottom: 0;
            left: 0;
            transition: 1s;
            transition-delay: 3s;
        }
        li:hover .와꾸 .line4{
            height: 100%;
        }
        @media screen and (max-width:480px){
            .grid li{
                float:none;
                width:auto;
                transition: 1s;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="left">
            <div class="left-wrap"></div>
        </div>
        <div class="content">

            <!--서비스 사살-->

            <div class="grid">
                <ul>
                    <li>
                        <img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-01.jpg" alt="">
                        <span class="txt">
                            <span class="와꾸">DUES ET FILIA
                                <span class="line1"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                                <span class="line4"></span>
                            </span>
                        </span>
                    </li>
                    <li><img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-02.jpg" alt=""></li>
                    <li>
                        <img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-03.jpg" alt="">
                    </li>
                    <li>
                        <img src="http://www.tkgroup.co.kr/kor/_Img/Main/about-01.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
