.wrap{
    background-color:#F0F0F0;
.m_top{
    width: 1920px;
    height: 180px;
    background-image: url('../images/au/au_bg.jpg');
    background-repeat: no-repeat;
    background-position-y: -580px;
    background-size: cover;
    h4{
        color: #FFF;
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
        padding: 40px;
    }
}
.au_section{
    width: 1200px;
    height: 1100px;
    margin: 0 360px;
    position: relative;
    top: -60px;
    background-color: #FFF;
    overflow: hidden;
    .au_top{
        h4{
            font-size: 24px;
            text-align: center;
            padding: 50px 10px 10px 10px;
            text-transform: uppercase;
        }
        p{
            padding: 10px 100px;
        }
        .au_img{
            width: 990px;
            margin-left: 100px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
    }
    .au_bot{
        h4{
            font-size: 24px;
            text-align: center;
            padding: 50px 10px 10px 10px;
            text-transform: uppercase;
        }
        li{
            padding: 5px;
            float: left;
            width: 23.5%;
            margin: 10px 5px 10px 0;
            img{
                width: 100%;
            }
        }



    }

}
}
