.act_section{
    width: 1200px;
    height: 1100px;
    margin: 0 360px;
    position: relative;
    top: -60px;
    overflow: hidden;
    .as1_left{
        width: 880px;
        height: 1100px;
        float: left;
        background-color: #FFF;
        .asl_l{
            height: 350px;
            margin: 20px;
            float: left;
            img{
                width: 400px;
                padding: 10px;
                border: 1px #F0F0F0 solid;
            }
        }
        .asl_r{
            margin: 50px 0  0 450px;
            padding: 20px;
            h4{
                margin: 0 0 20px 50px;
            }
            ul{
                li{
                    margin: 0 0 5px 50px;
                }
            }
            button{
                padding: 10px;
                margin: 30px 0 0 130px;
                text-transform: uppercase;
            }
        }
        .asl_b{
            height: 400px;
            margin: 120px 30px 0 30px;
            p{
              padding: 10px;
              border: 1px #F0F0F0 solid;
            }
            button{
                width: 100px;
                height: 30px;
                text-transform: uppercase;
            }
        }
    }
    .as_right{
        width: 300px;
        height: 1100px;
        margin-left: 900px;
        background-color: #fff;

        h4{
            height: 30px;
            text-transform: uppercase;
            background-color: #8fd614;
            text-align: center;
            line-height: 30px;
        }
        .asr_top{
            margin-bottom: 10px;
            li{
                height: 30px;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 5px;
                text-align: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
        }
        .asr_mid{
            height: 250px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .asr_bot{
            height: 250px;
            overflow: hidden;
        }
    }

}
