@media screen and (max-width: @tablet){

   .wrap{
        .w_top{
           .m_top{
                background-image: url('../images/au/au_bg.jpg');
                height: 180px;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .act_section{
            margin: 0;
            height: 520px;
            overflow: hidden;
            transition: 1s;
            .as_left{
                float:none;
                ul{
                    margin: 20px;
                    transition: 1s;
                    li{
                        width: 200px;
                        height: 200px;
                        transition: 1s;
                    }
                }
            }
        }
   }

}
