.act_section{
    width: 1200px;
    height: 1100px;
    margin: 0 360px;
    position: relative;
    top: -60px;
    overflow: hidden;
    .as_left{
        width: 880px;
        height: 1100px;
        float: left;
        background-color: #FFF;
        ul{
            margin: 60px 0 0 90px ;
            li{
                width: 200px;
                height: 300px;
                overflow: hidden;
                float: left;
                padding: 15px;
                img{
                   width: 300%;
                }
            }
        }
    }
    .as_right{
        width: 300px;
        height: 1100px;
        margin-left: 900px;
        background-color: #fff;
        h4{
            height: 30px;
            text-transform: uppercase;
            background-color: #8fd614;
            text-align: center;
            line-height: 30px;
        }
        .asr_top{
            margin-bottom: 10px;
            li{
                height: 30px;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 5px;
                text-align: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
        }
        .asr_mid{
            height: 250px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .asr_bot{
            height: 250px;
            overflow: hidden;

        }
    }

}
