@media screen and (max-width:@tablet){

        .wrap{
            .blog_section{
                height: 930px;
                transition: 1s;
                .bs_right{
                    .br_top{
                        ul{
                            margin-left: 0;
                        }
                        li{
                            width: 42%;
                            .b_g{
                                span{
                                    font-size: 12px;
                                    padding: 0;
                                    width: 100px;
                                    text-align: center;
                                }
                                span:last-child{
                                    position: relative;
                                    top:0;
                                    left: 15px;
                                    display: inline-block;
                                    width: 15px;
                                }
                            }
                        }
                        h4{
                            font-size:16px;
                            width: 100px;
                        }
                        p{
                            font-size:12px;
                        }
                        div.b_g::after{
                            content:"";
                            position:relative;
                            left: 130px;
                            top: 10px;
                            width: 15px;
                            height: 15px;
                        }
                        div.b_g::before{
                            content:"";
                            width: 15px;
                            height: 15px;
                            position:relative;
                            left: -20px;
                            top: 20px;
                        }
                    }


                    .br_mid{
                        li:nth-child(7){
                            display: none;
                            transition: 1s;
                        }
                        li:nth-child(8){
                            display: none;
                            transition: 1s;
                        }
                        li:nth-child(9){
                            display: none;
                            transition: 1s;
                        }
                        li:nth-child(10){
                            display: none;
                            transition: 1s;
                        }
                        li{
                            height: 150px;
                            img{
                                padding:0;
                                width: 100%;
                            }
                            .b_pg{
                                margin: 10px 0 0 10px;
                                width: 150px;

                                h4{
                                    width: 180px;
                                    transition: 1s;
                                    font-size: 16px;
                                    text-align: center;
                                }
                                .b_g{
                                    span{
                                        padding: 0;
                                        width: 100px;
                                        text-align: center;
                                    }
                                    span:last-child{
                                        position: relative;
                                        top:0;
                                        left: 15px;
                                        display: inline-block;
                                        width: 15px;
                                    }
                                }
                                div.b_g::after{
                                    content:"";
                                    width: 15px;
                                    height: 15px;
                                    position:relative;
                                    left: 110px;
                                    top: -20px;
                                }
                                div.b_g::before{
                                    content:"";
                                    width: 15px;
                                    height: 15px;
                                    position:relative;
                                    left: -20px;
                                    top: 20px;
                                }

                                p{
                                  display: none;
                                }
                                span{
                                    font-size: 12px;
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:@mobile){

        .blog_section{
            height: 600px;
            transition: 1s;
            .bs_right{
                    margin:0;
                .br_top{
                    .b_g{
                        display: none;
                    }
                    ul{
                        width: 600px;
                    }
                    h4{
                        margin: 10px 0 10px 50px;
                        transition: 1s;
                        width: 200px;
                    }
                    li:nth-child(2){
                        display: none;
                        transition: 1s;
                    }
                }

                .br_mid{
                    li:nth-child(7){
                        display: visible;
                    }
                    li{
                        height: 30%;
                        width: 30%;
                        float: left;
                        img{
                            padding:0;
                            margin: 5px;
                            width: 100%;
                            float: left;
                        }
                        .b_pg{
                            width: 150px;
                            display: none;

                            h4{
                                width: 100px;
                                transition: 1s;
                                font-size: 16px;
                                text-align: center;
                            }
                            .b_g{
                                span{
                                    padding: 0;
                                    width: 100px;
                                    text-align: center;
                                }
                                span:last-child{
                                    position: relative;
                                    top:0;
                                    left: 15px;
                                    display: inline-block;
                                    width: 15px;
                                }
                            }
                            div.b_g::after{
                                content:"";
                                width: 15px;
                                height: 15px;
                                position:relative;
                                left: 110px;
                                top: -20px;
                            }
                            div.b_g::before{
                                content:"";
                                width: 15px;
                                height: 15px;
                                position:relative;
                                left: -20px;
                                top: 20px;
                            }
                            p{
                              display: none;
                            }
                            span{
                                font-size: 12px;
                            }

                        }
                    }
                 }
            }
        }

}
