.rec2_section{
    width: 100%;
    height: 2480px;
    position: relative;
    .rs2{
        width: 800px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .rs2_right{
        margin-left: 800px;
        width: 1100px;
        .rr_top{
            height: 100%;
                li{
                    width: 49%;
                    margin-right: 10px;
                    float:left;
                    .b_g{
                        width: 150px;
                        padding: 0 30px 10px 25px;
                        margin: 0 auto;
                        position: relative;
                        span{
                            border-radius: 10px;
                            display: inline-block;
                            width: 150px;
                            height: 20px;
                            border: 1px #8fd614 solid;
                        }
                        span:last-child{
                            position: absolute;
                            top: 0px;
                            left: 210px;
                            width: 20px;
                            border: none;
                        }
                    }
                        div.b_g::after{
                            content:"";
                            display: block;
                            width: 20px;
                            height: 20px;
                            background-image: url('../images/footer/chat.png');
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: absolute;
                            top:0;
                            right:0;
                        }
                        div.b_g::before{
                            content:"";
                            display: block;
                            width: 20px;
                            height: 20px;
                            background-image: url('../images/main/calendar.png');
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: absolute;
                            top:0;
                            left:0;
                        }
                }
                img{
                    width: 100%;
                }
                h4{
                    padding: 10px;
                    font-size: 18px;
                    margin: 15px 0;
                }
                p{
                    line-height: 25px;
                    margin-bottom: 30px;
                }
        }
        .rr_mid{
            li{
                width: 50%;
                float:left;
                height: 370px;
                img{
                    width: 98%;
                    padding: 10px;
                }
                .b_g{
                    width: 150px;
                    padding: 0 30px 10px 25px;
                    position: relative;
                    span{
                        border-radius: 10px;
                        text-align: center;
                        display: inline-block;
                        width: 150px;
                        height: 20px;
                        border: 1px #8fd614 solid;
                    }
                    span:last-child{
                        position: absolute;
                        top: 0px;
                        left: 210px;
                        width: 20px;
                        border: none;
                    }
                }
                    div.b_g::after{
                        content:"";
                        display: block;
                        width: 20px;
                        height: 20px;
                        background-image: url('../images/footer/chat.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        top:0;
                        right:0;
                    }
                    div.b_g::before{
                        content:"";
                        display: block;
                        width: 20px;
                        height: 20px;
                        background-image: url('../images/main/calendar.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        top:0;
                        left:0;
                    }
                .r_pg{
                    width: 100%;
                    margin: 20px;
                    h4{
                        padding: 10px 0 20px 0;
                        font-size: 18px;
                    }
                    p{
                        line-height: 25px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
}
