.wrap{
      background-color: #f0f0f0;
    .m_top{
            width: 1920px;
            height: 180px;
            background-image: url('../../images/au/au_bg.jpg');
            background-repeat: no-repeat;
            background-position-y: -580px;
            background-size: cover;
            h4{
                color: #FFF;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                padding: 40px;
            }
        }
    .cart1_section{
            width: 1200px;
            height: 850px;
            margin: 0 360px;
            position: relative;
            top: -60px;
            background-image: url('../images/cart/cart_bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            .cm_m{
                margin-left: 150px;
                font-size: 14px;
            }
            .cart_bar{
                padding: 0 200px;
                height: 100px;
                ul{
                    margin-top: 20px;
                }
                li:nth-child(odd){
                    background-color: #f0f0f0;
                }
                li:nth-child(even){
                    background-color: #8fd614;
                }
                li{
                    float:left;
                    width: 220px;
                    height: 50px;
                    margin-right: 30px;
                    line-height: 50px;
                    text-align: center;
                    span.arrow::after{
                        content:"";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background-image: url('../images/cart/next.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: relative;
                        top:7px;
                        left:100px;
                    }
                }
            }
            div.cart_bar::before{
                content:"";
                display: inline-block;
                width: 1200px;
                height: 730px;
                background-color: rgba(0,0,0, 0.1);
                position: absolute;
                top:120px;
                left:0;
            }
            .cart_main{
                padding: 0 200px;
                height: 180px;
                .cm_p{
                   width: 30%;
                   float:left;
                   img{
                       width: 100%;
                   }
                }
               li{
                   float:left;
                   width: 15%;
                   text-align: center;
                   position: relative;
                   top: 80px;
                   span{
                       text-transform: uppercase;
                       color:#FFF;
                   }
               }
            }
            .coufon_g{
                height: 200px;
                padding: 0 200px;
                .cg_top{
                    margin-bottom: 10px;
                    li{
                        display: inline-block;
                        margin-left: 10px;
                        width: 25%;
                        height: 25px;
                    }
                }
                .cg_bot{
                    text-transform: uppercase;
                    input[type="text"]{
                        height: 25px;
                        width: 450px;
                    }

                    li:nth-child(odd){
                        float: left;
                        height: 30px;
                    }
                    li:nth-child(even){
                        margin-left: 100px;
                        height: 30px;
                    }
                }
            }

            .cart_mid{
                padding: 0 200px;
                height: 150px;
                tr{
                    height: 30px;
                }
                td{
                    width: 250px;
                    text-align: center;
                }
                .color{
                    background-color: yellow;
                }
            }
            .cart_bot{
                padding: 0 200px;
                .cm_top{
                    width: 100%;
                    margin: 10px 10px;
                    li{
                        display: inline-block;
                        width: 20%;
                    }
                }
                .cm_bot{
                    text-transform: uppercase;
                    li{
                        margin-bottom: 10px;
                    }
                    select{
                        margin-left: 10px;
                    }
                }
            }
            .cart_btn{
                margin: 30px 0 0 500px;
                li{
                    float:left;
                    margin-right: 10px;
                    button{
                        padding: 10px;
                    }
                }
            }
        h4{
            margin: 10px 0;
            background-color: #fff;
            width: 150px;
        }
    }
}
    // wrap
