.wrap{
      background-color: #f0f0f0;
    .m_top{
            width: 1920px;
            height: 180px;
            background-image: url('../images/au/au_bg.jpg');
            background-repeat: no-repeat;
            background-position-y: -580px;
            background-size: cover;
            h4{
                color: #FFF;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                padding: 40px;
            }
        }
    .cart2_section{
            width: 1200px;
            height: 550px;
            margin: 0 360px;
            position: relative;
            top: -60px;
            background-image: url('../images/cart/cart_bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            .cm_m{
                margin-left: 150px;
                font-size: 14px;
            }
            .cart_bar{
                padding: 0 200px;
                height: 100px;
                ul{
                    margin-top: 20px;
                }
                li:not(last-child){
                    background-color: #f0f0f0;
                }
                li:last-child{
                    background-color: #8fd614;
                }
                li{
                    float:left;
                    width: 220px;
                    height: 50px;
                    margin-right: 30px;
                    line-height: 50px;
                    text-align: center;
                    span.arrow::after{
                        content:"";
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background-image: url('../images/cart/next.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: relative;
                        top: 7px;
                        left: 100px;
                    }
                }
            }
            .cart_info{
                text-align: center;
                margin: 100px 0 50px 0;
                span{
                    font-size: 21px;
                }
            }
            div.cart_bar::before{
                content:"";
                display: inline-block;
                width: 1200px;
                height: 730px;
                background-color: rgba(0,0,0, 0.1);
                position: absolute;
                top:120px;
                left:0;
            }
            .cart_main{
                padding: 0 200px;
                height: 180px;
                .cm_p{
                   width: 30%;
                   float:left;
                   img{
                       width: 100%;
                   }
                }
                .cm_b{
                    li{
                        float:left;
                        width: 17%;
                        text-align: center;
                        position: relative;
                        top: 80px;
                        left: 20px;
                        span{
                            text-transform: uppercase;
                            color:#FFF;
                        }
                    }
                }
            }
            .cart_btn{
                button{
                    padding: 10px;
                    margin: 10px 0px 0px 120px;
                }
            }
        h4{
            margin: 10px 0;
            background-color: #fff;
            width: 150px;

        }

    }
}
    // wrap
