*{
    margin:0;
    padding:0;
}
ul,li,ol{
    list-style: none;
}
a{
    text-decoration: none;
    color:#000;
}
@top_height : 50px;
@menu_height: 70px;

@color-sub: #304021;
@color-main: #8fd614;
@color-black: #000;
@color-white: #FFF;
@color-to: tomato;
@color-gr: green;
@color-ye: yellow;
@color-menu:#E1CB60;
@color-box:#4A210B;
@color-spring:rgba(44,239,67,0.3);
@color-summar:rgba(255,245,104,0.3);
@color-autumn:rgba(244,111,38,0.3);
@color-winter:rgba(137,44,225,0.3);
@color-recipe: #F36953;


@laptop: 970px;
@mobile: 480px;
@tablet: 750px;

img{
    vertical-align: top;
}
.hidden{
    display: none;
}
@keyframes tomato{
    from{transform: rotate(360deg);}
    to{transform: translate(5,5);}
};
.title>img:hover{
    position:relative;
    animation:tomato.1s infinite;
    transition: 1s;
}
@keyframes line{
    0%{left: 0px;}
    100%{left: 20px;}
}
.rb_left img:hover{
   transform: rotate(15deg);

}

.rb_right li:hover{
    position: relative;
    // animation:up.1s infinite;
    transform: translatey(-50px);
    transtion: 1s;
}
