.wrap{
      background-color: #f0f0f0;
    .m_top{
            width: 1920px;
            height: 180px;
            background-image: url('../images/au/au_bg.png');
            background-repeat: no-repeat;
            background-position-y: -580px;
            background-size: cover;
            h4{
                color: #FFF;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                padding: 40px;
            }
        }
    .cu_section{
            width: 1200px;
            height: 1100px;
            margin: 0 360px;
            position: relative;
            top: -60px;
            background-color: #FFF;
            overflow: hidden;
            .cu_top{
                    padding: 30px;
                    width: 1000px;
                    img{
                        width: 100%;
                        margin-left: 100px;
                        overflow: hidden;
                    }
                }
            .cu_bot{
                    margin: 0 100px;
                    ul{
                        margin-top: 30px;
                        li{
                            width: 32%;
                            text-align: center;
                            height: 150px;
                            float: left;
                            padding: 5px;
                            .cb_b{
                                margin-top: 30px;
                            }
                            img{
                               width: 10%;
                               margin: 5px;
                            }
                            h5{
                                font-size: 18px;
                                text-transform: uppercase;
                                padding: 10px;
                            }
                            span{
                                display: block;
                            }
                        }
                    }
                }
            }

    }
