@media screen and (max-width: 479px){

    .footer{
        height: 600px;
        padding: 0;
        margin: 0;
        transition: 1s;
        .f_left{
              width: 400px;
              margin: 0px;
              float: none;
              transition: 1s;
              .f_logo{
                  img{
                    margin-left: 90px;
                    padding:0;
                    transition: 1s;
                  }
              }
              .sns{
                  margin-left: 100px;
              }
              p{
                  font-size: 12px;
                  width: 400px;
                  transition: 1s;
              }
        }
        .f_right{
            margin:0;
            padding:0;
            position: relative;
            top: 300px;
            left: 20px;
            transition: 1s;
          li{
             float:left;
             width: 30%;
             margin:0;
             padding: 0;
             transition: 1s;
             .s_mail{
                 position: relative;
                 top: 50px;
                 left: -180px;
                 transition: 1s;
                 .sm_sub{
                     position:relative;
                     top: 0px;
                     left: -14px;
                     transition: 1s;
                 }
            }
            a{
                font-size: 18px;
                text-transform: uppercase;
                transition: 1s;
            }
        }
        .contact{
            .c_sub{
                margin-top: 30px;
                transition: 1s;
                span{
                    display: inline;
                    color: #FFF;
                    font-size: 14px;
                    margin-bottom: 10px;
                    transition: 1s;
                }
            }
        }
    }

}
}
