
.top-bar{
    height: 50px;
    background: @color-main;
    .logo{
        width: 150px;
        height: 50px;
        float: left;
        padding-left: 10px;
        img{
            width: 100%;
        }
    }
    .t_right{
             float:right;
             padding: 5px 10px 0 0;
             width: 300px;
             li{
                 float:left;
                 padding: 5px;
             }
             button{
               border: none;
               background-color: transparent;
               cursor: pointer;
             }
        .cart{
            width: 25px;
            height: 25px;
<<<<<<< HEAD
            position: relative;
            top: 3px;
            button{
              background-color: @color-main;
              border:none;
            }
=======
>>>>>>> eeeacdfa614afcfe5f64904c66f42899681367d1
        }
        .user{
            width: 25px;
            height: 25px;
<<<<<<< HEAD
            position:relative;
            top: 3px;
            button{
              background-color: @color-main;
              border: none;
=======
            button{
              img{
                width: 90%;
              }
>>>>>>> eeeacdfa614afcfe5f64904c66f42899681367d1
            }
        }
        .r_search{
            width: 150px;
            white-space:normal;
            .search{
                width: 150px;
                height: 30px;
                background-color: @color-menu;
                border:none;
                font-size: 12px;
                float:left;
                padding-left:45px;
                background-image: url('../images/gnb/search.png');
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position: 5px 8px;
            }
        }
        .navi{
          position: relative;
          bottom: -3px;
            span{
                display: block;
                width: 28px;
                height: 4px;
                background-color: #000;
                margin-bottom: 4px;
            }
<<<<<<< HEAD
=======

            .line-f{
                // position: absolute;
                // top: 0;
                // left: 0;
                // animation:line, 1s;
            }
            .line-s{
                // position: absolute;
                // top: 10px;
                // left: 0;
            }
            .line-t{
                // position: absolute;
                // top: 20px;
                // left: 0;
            }
>>>>>>> eeeacdfa614afcfe5f64904c66f42899681367d1
        }
        .r_slide{
            display: none;
            background-color: @color-sub;
            width: 320px;
            height: 811px;
            position: absolute;
            top: 50px;
            right: 0;
            z-index: 200;
            .r_menu{
              height: 150px;
              width: 160px;
              position: relative;
              border: 1px #FFF solid;
             }
             .r_menu>a{
               display: inline-block;
               position: relative;
               top: 65px;
               left: 45px;
               color: @color-white;
               text-transform: uppercase;
             }
            .b_menu{
              width: 160px;
              height: 160px;
              display: block;
              position: absolute;
              top: 0;
              left: 170px;
              border: 1px #FFF solid;
              li{
                height: 25px;
                line-height: 25px;
                a{
                  padding: 10px;
                  color: @color-white;
                  text-transform: uppercase;
                }
              }
            }
           }
    }
} // topbar

.menu-bar{
    height: 70px;
    width: 100%;
    background: @color-sub;
    position: relative;
    .slide{
        background-color: @color-spring;
    }
    ul{
        width: 1250px;
        margin:0 auto;
        .menu{
            width: 250px;
            height: 70px;
            float:left;
            text-align: center;
            line-height: 70px;
            position: relative;
            .bar{
              width: 180px;
              height: 3px;
              display: inline-block;
              position: absolute;
              top: 65px;
              left: -200px;
              background-color: @color-white;
              display: none;
            }
            &>a:hover{
              color: @color-main;
              transition: 0.5s;
            }
          }
          div{
            position: relative;
            z-index: 100;
            width: 100%;
            height: 250px;
            display: none;
            transition: 1s;
            li{
                width: 250px;
                height: 65px;
                font-size: 16px;
                position: relative;
                z-index: 100;
                // border: 1px #F00 solid;
                // display: none;
                a{
                    font-size: 14px;
                    &:hover{
                      color:@color-main;
                      transition: 0.5s;
                    }
                }
              }
            }
          a{
            color:#FDF5E6;
            text-transform: uppercase;
            font-size: 18px;
          }
       }

} //menubar
