@media screen and (min-width:479px){
    body{
        background-color: #000;
    }
}
.top-bar{
    height: 50px;
    // background:#8fd614;
    background-color: #000;
    .logo{
        width: 150px;
        height: 50px;
        float: left;
        padding-left: 10px;
        img{
            width: 100%;
        }
    }
    .t_right{
             float:right;
             padding: 5px 10px 0 0;
             width: 280px;
             li{
                 float:left;
                 padding: 5px;
             }
        .cart{
            width: 25px;
            height: 25px;
            position: relative;
            top: 3px;
        }
        .user{
            width: 25px;
            height: 25px;
            position:relative;
            top: 3px;
        }
        .r_search{
            width: 200px;
            white-space:normal;
            .search{
                width: 150px;
                height: 30px;
                background-color: #eaed16;
                border:none;
                font-size: 12px;
                float:left;
                padding-left:45px;
                background-image: url('../images/gnb/search.png');
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position: 5px 8px;
            }
        }
    }

} // topbar

.menu-bar{
    height: 70px;
    background: #304021;

    ul{
        width: 1250px;
        margin:0 auto;
        .menu{
            width: 250px;
            height: 70px;
            float:left;
            text-align: center;
            line-height: 70px;
            div{
                display:none;
            }
            li{
                width: 250px;
                height: 70px;
                background-color: #294a0b;
                font-size: 14px;

                a{
                    font-size: 14px;
                }
            }
            a{
              color:#FFF;
              text-transform: uppercase;
              font-size: 18px;
            }
          }
       }
 } //menubar
