.rec2_section{
    width: 100%;
    height: 1700px;
    position: relative;
    .rs2{
        float: left;
        width: 1020px;
        height: 1200px;
        .rs2_btn{
             width: 150px;
             height: 200px;
             li{
                 height: 50px;
                 text-align: center;
                 line-height:50px;
                 a{
                    font-size: 16px;
                    text-transform: uppercase;
                 }
             }
             li:nth-child(1){
                 background-color: #acd373;
             }
             li:nth-child(2){
                 background-color: #7accc8;
             }
             li:nth-child(3){
                 background-color: #f9ad81;
             }
             li:nth-child(4){
                 background-color: #f49ac1;
             }
        }
        .rs2_main{
            width: 860px;
            height: 100%;
            .rm_top{
                background-color: #acd373;
                width: 52%;
                height: 100%;
                position: absolute;
                top:0;
                left:150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
            }
            .rm_mid{
                background-color:#acd373;
                width: 52%;
                height: 640px;
                position: absolute;
                top: 640px;
                left: 150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
                img:nth-child(2){
                    width: 47.5%;
                    float:left;
                    height: 300px;
                }
                img:nth-child(3){
                    width: 47.5%;
                    float:right;
                    height: 300px;
                }
            }
        }
    }
    .rs2_right{
        margin-left: 1200px;
        width: 640px;
        .rr_top{
            width: 100%;
            text-align: center;
            margin: 10px;
            img{
                width: 100%;
            }
            h4{
                padding: 10px;
                font-size: 18px;
                margin: 20px 0;
            }
            p{
                line-height: 25px;
            }
        }
    }
}
.rec3_section{
    width: 100%;
    height: 1700px;
    position: relative;
    .rs3{
        float: left;
        width: 1020px;
        height: 1200px;
        .rs3_main{
            width: 860px;
            height: 100%;
            .rm_top{
                background-color: #7accc8;
                width: 52%;
                height: 100%;
                position: absolute;
                top:0;
                left:150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
            }
            .rm_mid{
                background-color:#7accc8;
                width: 52%;
                height: 640px;
                position: absolute;
                top: 640px;
                left: 150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
                img:nth-child(2){
                    width: 47.5%;
                    float:left;
                    height: 300px;
                }
                img:nth-child(3){
                    width: 47.5%;
                    float:right;
                    height: 300px;
                }
            }
        }
    }
    .rs3_right{
        margin-left: 1200px;
        width: 640px;
        .rr_top{
            width: 100%;
            text-align: center;
            margin: 10px;
            img{
                width: 100%;
            }
            h4{
                padding: 10px;
                font-size: 18px;
                margin: 20px 0;
            }
            p{
                line-height: 25px;
            }
        }
    }
}

.rec4_section{
    width: 100%;
    height: 1700px;
    position: relative;
    .rs4{
        float: left;
        width: 1020px;
        height: 1200px;
        .rs4_main{
            width: 860px;
            height: 100%;
            .rm_top{
                background-color: #f9ad81;
                width: 52%;
                height: 100%;
                position: absolute;
                top:0;
                left:150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
            }
            .rm_mid{
                background-color:#f9ad81;
                width: 52%;
                height: 640px;
                position: absolute;
                top: 640px;
                left: 150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
                img:nth-child(2){
                    width: 47.5%;
                    float:left;
                    height: 300px;
                }
                img:nth-child(3){
                    width: 47.5%;
                    float:right;
                    height: 300px;
                }
            }
        }
    }
    .rs4_right{
        margin-left: 1200px;
        width: 640px;
        .rr_top{
            width: 100%;
            text-align: center;
            margin: 10px;
            img{
                width: 100%;
            }
            h4{
                padding: 10px;
                font-size: 18px;
                margin: 20px 0;
            }
            p{
                line-height: 25px;
            }
        }
    }
}

.rec5_section{
    width: 100%;
    height: 1700px;
    position: relative;
    .rs5{
        float: left;
        width: 1020px;
        height: 1200px;
        .rs5_main{
            width: 860px;
            height: 100%;
            .rm_top{
                background-color: #f49ac1;
                width: 52%;
                height: 100%;
                position: absolute;
                top:0;
                left:150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
            }
            .rm_mid{
                background-color: #f49ac1;
                width: 52%;
                height: 640px;
                position: absolute;
                top: 640px;
                left: 150px;
                img{
                    width: 97.5%;
                    padding: 10px;
                }
                img:nth-child(2){
                    width: 47.5%;
                    float:left;
                    height: 300px;
                }
                img:nth-child(3){
                    width: 47.5%;
                    float:right;
                    height: 300px;
                }
            }
        }
    }
    .rs5_right{
        margin-left: 1200px;
        width: 640px;
        .rr_top{
            width: 100%;
            text-align: center;
            margin: 10px;
            img{
                width: 100%;
            }
            h4{
                padding: 10px;
                font-size: 18px;
                margin: 20px 0;
            }
            p{
                line-height: 25px;
            }
        }
    }
}
