.shop_section{
    width: 1200px;
    height: 1200px;
    margin: 0 360px;
    position: relative;
    top: -60px;
    overflow: hidden;
    .shop_left{
        width: 880px;
        height: 100%;
        float: left;
        background-color: #FFF;
            .sl_top{
                height: 300px;
                margin: 60px 0 0 20px;
                li{
                    float:left;
                    border: 1px #F0F0F0 solid;
                    border-radius: 10px;
                    width: 30%;
                    height: 250px;;
                    margin-right: 15px;
                    padding: 5px;
                    img{
                        width: 75%;
                        position: relative;
                        top: 60px;
                        left: 35px;
                    }
                }
                li:nth-child(1){
                    background-color: tomato;
                }
                li:nth-child(2){
                    background-color: green;
                }
                li:nth-child(3){
                    background-color: yellow;
                }
            }
            .sl_mid{
                    ul{
                       height: 100%;
                       margin: 0 40px 0 40px;
                        li{
                            width: 28%;
                            float: left;
                            margin: 20px;
                            .sl_image{
                                border: 1px #8fd614 solid;
                                width: 100%;
                                height: 150px;
                                overflow: hidden;
                                img{
                                   width: 100%;
                                }
                            }
                            .sl_con{
                                    margin-top: 15px;
                                span{
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    text-align: center;
                                    font-size: 18px;
                                    text-transform: uppercase;
                                }
                                span:last-child{
                                    text-decoration: underline;
                                    color: #8fd614;
                                }
                            }
                        }
                    }
                }
        }
    .shop_right{
        width: 300px;
        height: 1100px;
        margin-left: 900px;
        background-color: #fff;
        h4{
            height: 30px;
            text-transform: uppercase;
            background-color: #8fd614;
            text-align: center;
            line-height: 30px;
        }
        .shr_top{
            margin-bottom: 10px;
            li{
                height: 30px;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 5px;
                text-align: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
        }
        .shr_mid{
            height: 250px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .shr_bot{
            height: 250px;
            overflow: hidden;

        }
    }

}
