.shop2_section{
    width: 1200px;
    height: 1600px;
    margin: 0 360px;
    position: relative;
    top: -60px;
    overflow: hidden;
    .shop2_left{
        width: 880px;
        height: 100%;
        float: left;
        background-color: #FFF;
        .sl_top{
            height: 15%;
            margin: 20px 0 ;
            li{
                width: 48%;
                float: left;
                margin-right: 10px;
                text-align: center;
                img{
                    width: 75%;
                    padding: 10px;

                }
                span{
                    display: block;
                    margin: 10px 0;
                }
                button{
                    padding: 10px;
                    margin: 20px;
                }
            }
        }
        .sl_bot{
            .slb_btn{
                span{
                    display: inline-block;
                    text-align: center;
                    width: 288px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 18px;
                    text-transform: uppercase;
                    background-color: #f0f0f0;
                }
                span:first-child{
                    background-color: #8fd614;
                }
            }
            .slb_main{
                background-color: #8fd614;
                height: 1265px;
                h4{
                    font-size: 18px;
                    height: 50px;
                    width: 250px;
                    line-height: 50px;
                    text-transform: uppercase;
                    margin: 10px 0 10px 10px;
                }
                p{
                    line-height: 20px;
                }
                .sm_top{
                      p{
                        margin: 0 10px;
                    }
                }
                .sm_mid{
                    height: 350px;
                    li{
                        width: 48.5%;
                        float: left;
                        margin-left: 10px;
                    }
                    img{
                        width: 100%;
                        border-radius: 10px;
                    }
                }
                .sm_bot{
                    height: 100%;
                    li{
                        width: 100%;
                        height: 210px;
                        p{
                          margin: 10px 10px 0 400px;
                          line-height: 30px;
                        }
                        img{
                            float: left;
                            width: 40%;
                            margin: 10px;
                            border: 1px #8fd614 solid;
                            border-radius: 10px;
                        }
                    }
                }
            }
        }
    }
    .shop2_right{
        width: 300px;
        height: 1100px;
        margin-left: 900px;
        background-color: #fff;
        h4{
            height: 30px;
            text-transform: uppercase;
            background-color: #8fd614;
            text-align: center;
            line-height: 30px;
        }
        .shr_top{
            margin-bottom: 10px;
            li{
                height: 30px;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 5px;
                text-align: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
        }
        .shr_mid{
            height: 250px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .shr_bot{
            height: 250px;
            overflow: hidden;

        }
    }

}
