@media screen and (max-width: @tablet){

    .wrap{
        .shop_section{
            border: 1px #F00 solid;
            margin: 0;
            height: 520px;
            transition: 1s;
            .shop_left{
                float: none;
                .sl_top{
                    margin: 0;
                }

            }



        }







    }
}

@media screen and (max-width: @mobile){
    .wrap{
        .ship_section{
            .shop_left{


            }



        }







    }
}
