.shop3_section{
    width: 1200px;
    height: 1050px;
    margin: 0 360px;
    position: relative;
    top: -60px;
    overflow: hidden;
    .shop3_left{
        width: 880px;
        height: 100%;
        float: left;
        background-color: #FFF;
        .sl_top{
            height: 15%;
            margin: 20px 0 ;
            li{
                width: 48%;
                float: left;
                margin-right: 10px;
                text-align: center;
                img{
                    width: 75%;
                    padding: 10px;

                }
                span{
                    display: block;
                    margin: 10px 0;
                }
                span:first-child{
                    text-transform: uppercase;
                }
                button{
                    padding: 10px;
                    margin: 20px;
                }
            }
        }
        .sl_bot{
            .slb_btn{
                span{
                    display: inline-block;
                    text-align: center;
                    width: 288px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 18px;
                    text-transform: uppercase;
                    background-color: #f0f0f0;
                }
                span:nth-child(2){
                    background-color: #8fd614;
                }
            }
            .slb_main{
                background-color: #8fd614;
                height: 100%;
                h4{
                    font-size: 18px;
                    height: 50px;
                    width: 250px;
                    line-height: 50px;
                    text-transform: uppercase;
                    margin: 10px 0 10px 10px;
                }
                p{
                    line-height: 20px;
                }
                .sm_top{
                      p{
                        margin: 10px;
                    }
                      img{
                          width: 60%;
                          float:left;
                          margin-left: 10px;
                    }
                      .st_in{
                          margin-left: 540px;
                    }
                      .st_method{
                          width: 100%;
                          h4{
                              font-size: 18px;
                              height: 50px;
                              width: 250px;
                              line-height: 50px;
                              text-transform: uppercase;
                              margin: 50px 0 10px 10px;
                          }
                      }
                }
            }
        }
    }
    .shop2_right{
        width: 300px;
        height: 1100px;
        margin-left: 900px;
        background-color: #fff;
        h4{
            height: 30px;
            text-transform: uppercase;
            background-color: #8fd614;
            text-align: center;
            line-height: 30px;
        }
        .shr_top{
            margin-bottom: 10px;
            li{
                height: 30px;
                text-transform: uppercase;
                font-size: 14px;
                line-height: 30px;
                margin-bottom: 5px;
                text-align: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
        }
        .shr_mid{
            height: 250px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .shr_bot{
            height: 250px;
            overflow: hidden;

        }
    }

}
