.wrap{
      background-color: #f0f0f0;
    .m_top{
            width: 1920px;
            height: 180px;
            background-image: url('../images/au/au_bg.png');
            background-repeat: no-repeat;
            background-position-y: -580px;
            background-size: cover;
            h4{
                color: #FFF;
                font-size: 24px;
                text-transform: uppercase;
                text-align: center;
                padding: 40px;
            }
        }
        .su_section{
                width: 1200px;
                height: 1100px;
                margin: 0 360px;
                position: relative;
                top: -60px;
                background-color: #FFF;
                overflow: hidden;
        .need_section{
             padding: 80px 0 0 500px;
             position: relative;
             h4{
                position: absolute;
                top:80px;
                left:350px;
                background-color: #f0f0f0;
                width: 100px;
                height: 30px;
                text-align: center;
             }
             table{
                 input{
                     width: 350px;
                     height: 30px;
                 }
                 td{
                     width: 100px;
                 }
                 td span{
                     text-transform: uppercase;
                     font-size: 14px;
                     margin-right: 10px;

                 }
              }
            }
        .choice_section{
            padding: 80px 0 0 500px;
            position:relative;
            h4{
               position: absolute;
               top:80px;
               left:350px;
               background-color: #f0f0f0;
               width: 100px;
               height: 30px;
               text-align: center;
            }
            table{
                input{
                    width: 350px;
                    height: 30px;
                }
                tr{
                    .gender{
                        span{
                            display: inline-block;
                            margin-left: 50px;
                        }
                        input{
                            width: 50px;
                            margin: 0 10px;
                        }
                        [class*="male"]{
                            width: 20px;
                            height: 20px;
                        }
                       }
                }
                tr td{
                    width: 100px;
                    }
                }
                td span{
                    text-transform: uppercase;
                    font-size: 14px;
                    margin-right: 10px;
                }
             }

           .su_b button{
               width: 100px;
               height: 50px;
               position: relative;
               top: 80px;
               left: 550px;
               span{
                   text-transform: uppercase;
                   font-size: 18px;
               }
           }
        }








    }
    // wrap
