.wrap{
      background-color: #f0f0f0;
    // .m_top{
    //         width: 1920px;
    //         height: 180px;
    //         background-image: url('../images/au/au_bg.jpg');
    //         background-repeat: no-repeat;
    //         background-position-y: -580px;
    //         background-size: cover;
    //         h4{
    //             color: #FFF;
    //             font-size: 24px;
    //             text-transform: uppercase;
    //             text-align: center;
    //             padding: 40px;
    //         }
    //     }
    .si_section{
            width: 1200px;
            height: 1100px;
            margin: 0 360px;
            position: relative;
            top: -60px;
            background-image: url('../images/si/si_main.png');
            background-repeat: no-repeat;
            background-size: contain;
            overflow: hidden;
            .si_top{
                    width: 50%;
                    margin: 0 auto;
                    padding: 60px 0;
                    img{
                        width: 100%;
                    }
                }
            .si_bot{
                    border: 1px #525452 solid;
                    border-radius: 5px;
                    margin: 0 auto;
                    width: 50%;
                    height: 320px;
                    ul{
                        margin: 30px;
                        li{
                            width: 100%;
                            padding: 10px;
                            position: relative;
                            input{
                                height: 30px;
                                width: 450px;
                                border-radius: 4px;
                                background-color: #F0F0F0;
                                outline:none;
                                border:1px @color-main solid;
                                text-indent: 15px;
                                margin-top:5px;
                            }
                            .check{
                                width:15px;
                                height:15px;
                                position: absolute;
                                top:39px;
                                right:75px;
                            }
                            span{
                                display: block;
                                padding: 0 5px;
                                font-size: 16px;
                                text-transform: uppercase;
                            }
                        }
                    }
                    .si_btg{
                        li{                          
                            float: left;
                            width: 180px;
                            button{
                                width: 150px;
                                height: 30px;
                                padding: 10px;
                                outline:none;
                                cursor: pointer;
                            }
                            cite{
                              font-size: 12px;
                              text-decoration: underline;
                              display:inline-block;
                              padding: 2px;
                            }
                            span{
                                 position:relative;
                                 top:-3px;
                                 font-size:14px;
                            }
                            .sib_si{
                                background-color: yellowgreen;
                                border: none;
                                font-size: 14px;
                                text-transform: uppercase;
                            }
                            .sib_su{
                                background-color: yellow;
                                border: none;
                                font-size: 14px;
                                text-transform: uppercase;
                            }
                        }
                    }
                }





            }

    }
