
.section{
    height: 100%;

    .main{
        // height: calc(100% - 120px);
        height: 1000px;
        .intro{
            overflow: hidden;
            position: relative;
            height: 70%;
            transition: 1s;
            img{
                width: 100%;
                transition: 1s;
            }
            &:before{
                content:"";
                position: absolute;
                left:0;
                top:0;
                bottom:0;
                right: 0;
                z-index:1;
                background-color: rgba(0,0,0,0.5);
            }
            &:hover img{
               filter:grayscale(80%);
               transform: scale(1.2) rotate(3deg);
            }
        }
        p{
            width: 400px;
            height: 200px;
            font-size: 0;
            border: 10px @color-main solid;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            margin-top: -100px;
            margin-left: -200px;
            transition: 1s;
            color: @color-white;
            overflow: hidden;
            &:before{
                content:"";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                font-size: 48px;
                line-height: 48px;
                vertical-align: middle;
            }
        }
    }
    .second{
        ul{
           height: 300px;
           overflow: hidden;
           margin-top: 20px;
           }

        li[class^="s-sub"]{
            width: 25%;
            height: 100%;
            float: left;
            text-align: center;
            img{
                width: 90%;
                height: 90%;
            }
        }
        span[class^="line_"] {
            &:nth-child(odd){
            background-color: #f00;
            height: 5px;
            display: inline-block;
        }
    }
        span[class^="line_"]{
            &:nth-child(even){
            background-color: #f00;
            width: 5px;
            display: inline-block;
        }
    }
        li:hover .line_f{
            transition: 0.5s;
            width: 90%;
            background-color: tomato;
        }
        li:hover .line_t{
            transition: 0.5s;
            transition-delay: 0.5s;
            height: 90%;
            background-color: tomato;
        }
        li:hover .line_th{
            transition: 0.5s;
            transition-delay: 1s;
            width: 90%;
            background-color: tomato;
        }
        li:hover .line_fo{
            transition: 0.5s;
            transition-delay: 1.5s;
            height: 90%;
            background-color: tomato;
        }

        .line_f{
            position: absolute;
            top:1px;
            left:24px;
            width: 0%;
        }
        .line_t{
            position: absolute;
            right:24px;
            top:0;
            height:0%;
        }
        .line_th{
            position: absolute;
            right:26px;
            bottom:28px;
            width: 0%;
        }
        .line_fo{
            position: absolute;
            bottom:28px;
            left:20px;
            height: 0%;
        }
        .s-sub1{
                position: relative;

                overflow: hidden;
            .s_ve{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                position: absolute;
                top: 40%;
                left: 30%;
                text-transform: uppercase;
                }
        }
        li:hover img{
            transform: scale(1.1);
            transition: 1s;

        }
        .s-sub2{
                position: relative;
            .s_fr{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                text-transform: uppercase;
                position: absolute;
                top: 40%;
                left: 40%;
            }
        }
        .s-sub3{
                position: relative;
            .s_si{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                text-transform: uppercase;
                position: absolute;
                top: 40%;
                left: 34%;
            }
        }
        .s-sub4{
                position: relative;
            .s_pr{
                display: inline-block;
                color: #FFF;
                font-size: 32px;
                text-transform: uppercase;
                position: absolute;
                top: 40%;
                left: 34%;
            }
        }
    }

    .third ul{
            background-color: #000;
            height: 508px;
            li{
                width: 40%;
                float:left;
                img{
                    width: 100%;
                    float: left;
                }
                p{
                  position: relative;
                  left: 200px;
                  top: 100px;
                }
                p:first-child{
                  font-size: 60px;
                  text-align: center;
                  color:#FFF;
                }
                p:last-child{
                  font-size: 24px;
                  text-align: center;
                  color:#FFF;
                  display:inline-block;
                  margin-top: 30px;
                }
            }
        }

    .farm-info{
              height: 700px;
              position:relative;
        .title{
            text-align: center;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }

            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 985px;
            }
        }

        .box{
            background-color: #4A210B;
            width: 250px;
            height: 250px;
            position: relative;
            top: 20%;
            left: 20%;
            .fi_top{
                width: 100%;
                img{
                    width: 160%;
                    position: absolute;
                    top: -150px;
                    left: -245px;
                }
            }
            .fi_left{
                width: 100%;
                img{
                    width: 170%;
                    position: absolute;
                    top: 165px;
                    left: -210px;
                }
            }
            .fi_right{
                width: 100%;
                img{
                    width: 150%;
                    position: absolute;
                    top: -55px;
                    left: 170px;
                }
            }
        }
        p{
          display: inline-block;
          width: 700px;
          margin-left: 100px;
          position: absolute;
          top: 0px;
          left: 550px;
          font-size: 12px;
          line-height: 200%;
        }
    }
    .pro-info{
        .title{
            text-align: center;
            position:relative;
            margin-bottom: 30px;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }
            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 985px;
            }
        }
        .pi{
            position: relative;
            background-image: url('../images/main/pro-info1.jpg');
            background-repeat: repeat;
            background-size: 50%;
            height: 400px;
            ul{
               width: 100%;
               height: 100%;
               li{
                  width: 25%;
                  float:left;
            }
              .ve{
                  height: 400px;
                  background-color: rgba(44,239,67,0.3);
                  position: absolute;
                  top: 0px;
               }
              .fr{
                  height: 400px;
                  background-color: rgba(255,245,104,0.3);
                  position: absolute;
                  top: 0px;
                  left: 25%;
               }
              .si{
                  height:400px;
                  background-color: rgba(244,111,38,0.3);
                  position: absolute;
                  top: 0px;
                  left: 50%;
               }
              .pr{
                  height: 400px;
                  background-color: rgba(137,44,225,0.3);
                  position: absolute;
                  top: 0px;
                  left: 75%;
               }
            }
        }
        .pro-sub{
            width: 100%;
            height: 700px;
            overflow: hidden;
            .title{
                text-align: center;
                position:relative;
                margin-bottom: 30px;
                h4{
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 24px;
                    margin-top: 50px;
                }
                span{
                    display: block;
                }
                img{
                    padding: 10px;
                    width: 20px;
                }
                span.line:before{
                    content:"";
                    display: block;
                    width: 100px;
                    height: 1px;
                    background-color: #8FD614;
                    position:absolute;
                    top: 74px;
                    left: 815px;
                }
                span.line:after{
                    content:"";
                    display: block;
                    width: 100px;
                    height: 1px;
                    background-color: #8FD614;
                    position:absolute;
                    top: 74px;
                    left: 985px;
                }
            }
            .ps-top{
                width: 800px;
                img{
                  width: 100%;
                  width: 100%;
                  margin: 30px 30px 30px 100px;
                  float: left;
                }
            }
            .ps-sub {
                ul{
                   li{
                      width: 15%;
                      float:left;
                      margin: 20px 10px 0 0;
                      padding: 10px;
                      img{
                         width: 100%;
                         height: 200px;
                        }
                      span{
                           display: block;
                           width: 300px;
                           text-align: center;
                           clear:left;
                           text-transform: capitalize;
                        }
                     }
                   }
                }
            }

    }
    .recipe{
          width: 100%;
          height: 100%;
          overflow:hidden;
          top: 50px;
        .title{
            text-align: center;
            position:relative;
            margin-bottom: 50px;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
                margin-top: 50px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }
            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 74px;
                left: 985px;
            }
        }
        .rec_box{
            margin: auto;
            overflow: hidden;
            .rb_left{
                width: 30%;
                height: 28%;
                margin-left: 40px;
                img{
                    width: 100%;
                    float: left;
                    margin-bottom: 20px;
                    position: relative;
                    top: -30px;
                }
            }
            .rb_right{
                li{
                    width: 13.2%;
                    height: 400px;
                    float:left;
                    overflow: hidden;
                    position: relative;
                    top: 70px;
                    left: 145px;
                    margin-right: 10px;
                    z-index: 1;
                    img{
                         position: absolute;
                         top: -10px;
                         left: -225px;
                    }
                }
            }
            .rb_sub{
                width: 50%;
                height: 380px;
                background-color: #F36953;
                position: relative;
                top: 120px;
                right: -46%;

                z-index: 0;
            }
        }
    }

    .com{
        overflow: hidden;
        background-image: url('../images/main/com_re.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
            h4{
                text-transform: uppercase;
                font-size: 24px;
                color: #FFF;
                position: absolute;
                top: 150px;
                left: 370px;
            }
            .com_sub{
                width: 100%;
                height: 100%;
                overflow:hidden;
                ul{
                    width: 1200px;
                    margin: auto;
                }
                li{
                    width: 30%;
                    height: 100%;
                    float: left;
                    background-color: rgba(0,0,0,0.1);
                    margin: 200px 10px;
                    p{
                      color: #FFF;
                      font-size: 14px;
                      line-height: 25px;
                      margin: auto;
                      width: 300px;
                    }
                    span[class^="cs_face"]{
                        display: block;
                        width: 80px;
                        height: 80px;
                        border-radius: 50px;
                        position:relative;
                        top: 15%;
                        left: 5%;
                        margin: 10px;
                    }
                    .cs_facel{
                        background-image: url('../images/main/facel.jpg');
                        background-repeat: no-repeat;
                        background-size: 200px 200px;
                        background-position: -106px -4px;
                    }
                    .cs_facem{
                        background-image: url('../images/main/facem.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    .cs_faceb{
                        background-image: url('../images/main/faceb.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: -19px 0px;
                    }
                    .cs_name{
                        color:#FFF;
                        width: 30px;
                        height: 20px;
                        font-size: 14px;
                        position: relative;
                        top:-65px;
                        left:125px;
                        text-transform: capitalize;
                    }
                }
                p:before{
                    content:"";
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    background-image: url(../images/footer/qug.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin: 10px 10px 0 10px;
                }
            }
        }

    .blog{
        background-image: url('../images/main/blog_1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        overflow:hidden;
        .title{
            text-align: center;
            position:relative;
            margin-bottom: 30px;
            padding-top: 20px;
            h4{
                text-transform: uppercase;
                text-align: center;
                font-size: 24px;
            }
            span{
                display: block;
            }
            img{
                padding: 10px;
                width: 20px;
            }
            span.line:before{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 100px;
                left: 815px;
            }
            span.line:after{
                content:"";
                display: block;
                width: 100px;
                height: 1px;
                background-color: #8FD614;
                position:absolute;
                top: 100px;
                left: 985px;
            }
        }
        ul{
            width: 1100px;
            margin: auto;

            li{
                width: 31.5%;
                float: left;
                margin-left: 18px;
                img{
                    width: 100%;
                    height: 250px;
                }
                p{
                    width: 300px;
                    margin-top: 5px;
                }
                .date{
                    font-weight: bold;
                    color: grey;
                    position: relative;
                    margin: 20px 0;
                    text-transform: capitalize;
                }
                .b_title{
                    font-weight: bold;
                    margin: 10px 0;
                    font-size: 20px;
                }
                .read{
                    font-weight: bold;
                    color:#546A79;
                    margin-top: 10px;
                }
                p.date:after{
                    content:"";
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    top: 5%;
                    right: 10%;
                    background-image: url('../images/footer/chat.png');
                    background-repeat: no-repeat;
                }
                p.date:before{
                    content:"5";
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    top: -2px;;
                    right: 8px;
                }

                p.read:after{
                    content:"";
                    width: 15px;
                    height: 15px;
                    display: block;
                    margin-top: 10px;
                    background-image: url('../images/footer/plus.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                    top: -26px;
                    left: 85px;
                }
            }
        }
    }          //blog
} //section
